# AutoFixture

./: Build.fsx
Nuget/: Ploeh.AutoFixture.NUnit2.nuspec
Src/: CommonProperties.props  CommonTestProperties.props
Src/AutoFakeItEasy.FakeItEasy2UnitTest/: AutoFakeItEasy.FakeItEasy2UnitTest.csproj
Src/AutoFixture/: AutoFixture.csproj
Src/AutoFixture.NUnit2/: AutoFixture.NUnit2.csproj
Src/AutoFixture.NUnit2.Addins/: AutoFixture.NUnit2.Addins.csproj
Src/AutoFixture.NUnit3.UnitTest/: AutoFixture.NUnit3.UnitTest.csproj
Src/TestTypeFoundation/: TestTypeFoundation.csproj
